/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }


/* Decision Tree Form Styling */
.decision_tree_area {
   text-align: center;
}

.dt_display_question {
   font-size: 32px;
}

.dt_display_subtext {
   font-size: 16px;
   color: #777;
}

#dt_choice_set_6 {
   margin-top: 25px;
}

.tree-answer {
   font-size: 32px;
   padding: 15px;
   margin: 15px auto;
   max-width: 500px;
}


.answer-restart {
   margin-top: 100px;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }
/* Footer */
footer {
  width:100%;
  height: 100px;
  position:absolute;
  bottom:0;
  left:0;
}

footer .container {
 padding-top: 30px;
 border-top: 1px solid teal;
}

.wrap {
  padding:10px;
  padding-bottom: 100px;
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
